
 .abc {
    position: relative;
    height: 150px;
    padding-top: 45px;
    padding-left: 0;
    padding-right: 0;
    
 }

    
.logo {
    width: 500px;
    margin: 0px auto;
    z-index: 10;
    position: relative;
}

.abc .logo img {
    display: block;
}

img {
    border: 0;
    max-width: 100%;
    height: auto;
}
@media only screen and (max-width: 600px){
    .abc  {
        height: 260px;
        width: 100%;
        padding-top: 45px;
    /* padding-left: 20px;
    padding-right: 0; */
     }
 }
@media only screen and (max-width: 600px){
   .abc .logo {
        width: 280px;
      
    }
}






















.navbar1{
    position: absolute;
    font-family: 'Oswald', Arial, sans-serif;
    top: 70px;
    left: 40px;
    right: 40px;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    z-index: 5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 2px solid black; */
} 
.navbarList {
    /* display: inline-block; */
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.A12021 {
    color: #232323;
    display: inline-block;
    padding: 70px 0 0 0;
    background: url(../images/guide.svg) no-repeat center top;
    text-decoration: none;
    transition: 0.25s ease;
    color: #3e9776;
    font-size: 15px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 80px;
}

.a12006 {
    color: #232323;
    display: inline-block;
    padding: 70px 0 0 0;
    background: url(../images/guide.svg) no-repeat center top;
    text-decoration: none;
    transition: 0.25s ease;
    color: #3e9776;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 60px;
}
.a6087 {
    color: #232323;
    display: inline-block;
    padding: 70px 0 0 0;
    background: url(../images/guide.svg) no-repeat center top;
    text-decoration: none;
    transition: 0.25s ease;
    color: #3e9776;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 580px;
}
.g12007 {
    color: #232323;
    display: inline-block;
    padding: 70px 0 0 0;
    background: url(../images/guide.svg) no-repeat center top;
    text-decoration: none;
    transition: 0.25s ease;
    color: #3e9776;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 100px;
}


    .first1 {
        margin-top: 10px;
        color: #232323;
      
        background-image: url(../images/guide.svg) no-repeat center top;
        text-decoration: none;
        transition: 0.25s ease;
        /* color: #3e9776; */
        text-decoration: none;
        /* font-size: 13px;
        line-height: 17px;
        letter-spacing: normal; */
        font-weight: 500;
     
        font-family: 'Oswald', Arial, sans-serif;

        font-size: 13px;
        /* line-height: 17px; */
        text-transform: uppercase;
        /* letter-spacing: 0px; */
        text-align: center;
   
    }
