.kcsE{
    font-size: 5.5vw;
    font-weight: 600;
    color: white;
    margin-bottom: 2vh;
}

@media screen and (max-width: 600px)
{
.kcsE {
    width: 75vw;
    font-size: 7vw;
    font-weight: 700;
    margin-bottom: 4vh;
    text-align: center;
}
}



.dSzmH {
    margin-top: 4%;
    width: 98%;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-bottom: 6vh;
}
@media screen and (max-width: 600px)
{
.dSzmH {
    margin-top: 14%;
    margin-bottom: 10vh;
}}

.bYcfg {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: 30vw;
}
@media screen and (max-width: 768px)
{
.bYcfg {
    width: 35vw;
}
}

.fPDzl {
    height: 4vw;
    margin: 0px 8px 0px 0px;
}
@media screen and (max-width: 600px)
{
.fPDzl {
    height: 9vw;
    margin: 0px 0px 8px;
}

}

.jOEsJ {
    font-size: 1.5vw;
    font-weight: 200;
    color: white;
    text-align: center;
}
@media screen and (max-width: 600px)
{
.jOEsJ {
    font-size: 15px;
    margin: 0px 0px 8px;
}

}



.hsdT{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.gcUmZn {
    font-size: 2vw;
    font-weight: 600;
    color: rgb(58, 58, 58);
    text-align: center;
    /* margin: 24px; */
}
@media screen and (max-width: 600px)
{
.gcUmZn {
    /* width: 15vw; */
    font-size: 30px;
}
}
.tonAm {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 0px 16px;
    scroll-snap-stop: always;
    scroll-snap-align: start;
    width:280px;
    height:330px;
}
.kMEuoo {
    font-size: 1.5vw;
    font-weight: 600;
    color: rgb(58, 58, 58);
    text-align: center;
    margin: 8px 0px;
}
@media screen and (max-width: 600px)
{
.kMEuoo {
    /* width: 15vw; */
    font-size: 30px;
}
}

.iFqeFK {
    font-size: 1.25vw;
    font-weight: 400;
    color: rgb(58, 58, 58);
    text-align: center;
}
@media screen and (max-width: 600px)
{
.iFqeFK {
    /* width: 15vw; */
    font-size: 18px;
}
}
.gcUmZ{
    font-size: 2vw;
    font-weight: 400;
    color: rgb(58, 58, 58);
    text-align: center;
    /* margin: 24px; */
}
@media screen and (max-width: 600px)
{
.gcUmZ {
    /* width: 15vw; */
    font-size: 30px;
}
}

.jcE{
    display: flex;
    flex-direction: row;
  justify-content: space-evenly;
   align-items: center;
    margin-bottom: 16px;
    /* padding-left:20%; */
    width: 100%;
    margin-top: 25px;
}
/* @media screen and (min-width: 600px){
.jcE {
    width: 52vw;
}
} */