<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Example 1</title>
    <!-- <link rel="stylesheet" href="style.css" media="all" /> -->
    <style type="text/css">
.clearfix:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 10px;
}

a {
  color: #5D6975;
  text-decoration: underline;
}
body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {

  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  /* background: url(dimension.png); */
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}
#company .companyname {
font-size: 1.5rem;
}

#project div,
#company div {
  white-space: nowrap;        
}
#project .secondcompany {
  font-size: 0.9rem;
  }
  .clearfix2:after {
    content: "";
    display: table;
    clear: both;
    margin-top: 10px;
  }
  #project2 {
    float: left;
  }
  
  #project2 span {
    color: #5D6975;
    text-align: right;
    width: 52px;
    margin-right: 10px;
    display: inline-block;
    font-size: 0.8em;
  }
  #company2 {
    float: right;
    text-align: right;
  }
  #project2 div,
#company2 div {
  white-space: nowrap;        
}
#project2 .secondcompany2 {
  font-size: 0.9rem;
  }
  #bankdetail {
    float: left;
   
  }
  
  #bankdetail span {
 font-size: 1.1em;
    font-weight: bold;
  }
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
  -pdf-keep-in-frame-mode: shrink;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 10px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}
table .sgst {
  text-align: right;
}
table td {
  padding: 10px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}

.heading1 {
  display:flex; 
  justify-content:space-around; 
  flex-direction:column; 
  font-weight:bold;
}
</style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="logo.png">
        <h1 class='heading1'>Tax Invoice<br/><span > SDN32788</span></h1>
  </div>
     <div class="clearfix">
      <div id="company" >
        <div class="companyname"><b>SHOP AROUND CITY</b></div>
        <div>GA-2A,Raheja Square,Sector-2 IMT Manesar</div>
        <div>Gurgaon,Haryana 122050</div>
        <div>GSTIN 06DAMPS0116JIZM</div>
      </div>
      <div id="project">
        <div > Bill To</div>
        <div class="secondcompany"> <b>Beurer India Pvt. Ltd</b></div>
        <div>523 JMD Megapolis,Sohna Road</div>
        <div>Gurgaon,Haryana 122050</div>
        <div>06AAACE0593RIZ9</div>
      
   </div>
  </div>
  <div class="clearfix2">
    <div id="project2">
      <div > Ship To</div>
      <div class="secondcompany2"> <b>Beurer India Pvt. Ltd</b></div>
      <div>523 JMD Megapolis,Sohna Road</div>
      <div>Gurgaon,Haryana 122050</div>
      <div>06AAACE0593RIZ9</div>
 </div>
    <div id="company2" >
   <div>Invoice Date : 21/03/2021</div>
      <div>Due Date : 22/03/2021</div>
      <div>Terms : Due on Receipt </div>
      <div>Balance Due</div>
      <div><b>₹2133</b></div>
    </div>
 
</div>
    </header>
    <main>
       <table repeat="1">
        <thead>
          <tr>
            <th>#</th>
            <th class="service">Items & Description</th>
           <th>Hsn</th>
            <th>Qty</th>
           <th>Rate</th>
            <th>IGST</th>
            <th>CGST</th>
            <th class="sgst">SGST</th>
            <th>Amount</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td class="service">Design</td>
            <td class="unit">₹40.00</td>
            <td class="qty">26</td>
            <td class="total">₹1,040.00</td>
            <td >Design</td>
            <td >₹40.00</td>
            <td >26</td>
            <td>₹1,040.00</td>
          </tr>
       <tr>
            <td colspan="8">SUBTOTAL</td>
            <td class="total">₹5,200.00</td>
          </tr>
          <tr>
            <td colspan="8">CGST 9%</td>
            <td class="total">₹1,300.00</td>
          </tr>
          <tr>
            <td colspan="8">SGST 9%</td>
            <td class="total">₹1,300.00</td>
          </tr>
          <tr>
            <td colspan="8">Rounding Off</td>
            <td class="total">₹1</td>
          </tr>
          <tr>
            <td colspan="8" class="grand total">GRAND TOTAL</td>
            <td class="grand total">₹6,500.00</td>
          </tr>
        </tbody>
      </table>
   
        <div id="bankdetail">
          <div><span>Account Name   : ShopAroundCity</span></div>
          <div><span>Account Number : 185602000000393</span></div>
          <div><span>IFSC Code      : IOBA0001856</span></div>
          <div><span>Branch         : Manesar</span></div>
     </div>
    
    </main>
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>